<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: xnat::apache_frontend
  
    &mdash; Documentation by YARD 0.9.15
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::xnat::apache_frontend";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (x)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">xnat::apache_frontend</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: xnat::apache_frontend</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/apache_frontend.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>== Class: xnat::apache_frontend</p>

<p>Private class for XNAT Apache frontend</p>

  </div>
</div>


<div class="tags">
  

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/apache_frontend.pp', line 5</span>

class xnat::apache_frontend {

  include xnat
  include apache
  include firewall
  
  $ssl_cert_real = $::xnat::apache_ssl_cert_file ? {
    false =&gt; undef,
    default =&gt; $::xnat::apache_ssl_cert_file,
  }
  $ssl_key_real = $::xnat::apache_ssl_key_file ? {
    false =&gt; undef,
    default =&gt; $::xnat::apache_ssl_key_file,
  }
  $ssl_chain_real = $::xnat::apache_ssl_chain_file ? {
    false =&gt; undef,
    default =&gt; $::xnat::apache_ssl_chain_file,
  }
  $ssl_ca_real = $::xnat::apache_ssl_ca_file ? {
    false =&gt; undef,
    default =&gt; $::xnat::apache_ssl_ca_file,
  }

  if ($::osfamily == &#39;RedHat&#39;) {
    # HTTPD needs SELinux permissions
    include selinux

    if $::selinux::mode == &#39;enforcing&#39; or $::selinux::mode == &#39;permissive&#39; {
      selinux::boolean { &#39;httpd_can_network_connect&#39;: }
    }
  }

  $apache_proxy_pass_default = [ { &#39;path&#39; =&gt; &#39;/&#39;, &#39;url&#39; =&gt; &#39;http://localhost:8080/&#39;, &#39;reverse_urls&#39; =&gt; [ &#39;http://localhost:8080/&#39; ], &#39;params&#39; =&gt; { &#39;ttl&#39; =&gt; 600, &#39;timeout&#39; =&gt; 600, &#39;keepalive&#39; =&gt; &#39;On&#39; } } ]
  $apache_proxy_pass_real = $::xnat::apache_proxy_pass ? {
    false =&gt; $apache_proxy_pass_default,
    undef =&gt; $apache_proxy_pass_default,
    default =&gt; $::xnat::apache_proxy_pass,
  }
  
  # Open port 443 HTTPS and port 80 HTTP
  firewall {
    &#39;100 allow HTTPS access&#39;:
      dport    =&gt; 443,
      ctstate  =&gt; &#39;NEW&#39;,
      proto    =&gt; tcp,
      action   =&gt; accept,
      chain    =&gt; &#39;INPUT&#39;;
    &#39;100 allow HTTP access&#39;:
      dport    =&gt; 80,
      ctstate  =&gt; &#39;NEW&#39;,
      proto    =&gt; tcp,
      action   =&gt; accept,
      chain    =&gt; &#39;INPUT&#39;;
  }

  # Install mod_proxy_ajp
  class { &#39;apache::mod::proxy_ajp&#39;: }
  
  # Set up the Apache SSL vhost and redirect from HTTP
  class { &#39;apache::mod::ssl&#39;:
    ssl_protocol =&gt; $::xnat::apache_ssl_protocol,
    ssl_cipher =&gt; $::xnat::apache_ssl_cipher,
  }
  apache::vhost { &quot;${::xnat::apache_servername}_non-ssl&quot;:
    servername      =&gt; $::xnat::apache_servername,
    port            =&gt; &#39;80&#39;,
    redirect_status =&gt; &#39;permanent&#39;,
    redirect_dest   =&gt; &quot;https://${::xnat::apache_servername}/&quot;,
    manage_docroot =&gt; false,
    docroot =&gt; false,
  }
  apache::vhost { &quot;${::xnat::apache_servername}_ssl&quot;:
    servername =&gt; $::xnat::apache_servername,
    port       =&gt; &#39;443&#39;,
    ssl        =&gt; true,
    ssl_cert =&gt; $ssl_cert_real,
    ssl_key  =&gt; $ssl_key_real,
    ssl_chain =&gt; $ssl_chain_real,
    ssl_ca =&gt; $ssl_ca_real,
    ssl_verify_client =&gt; &#39;none&#39;,
    manage_docroot =&gt; false,
    docroot =&gt; false,
    proxy_pass =&gt; $apache_proxy_pass_real,
  }
  Class[&#39;apache::mod::proxy_ajp&#39;] -&gt; Apache::Vhost[&quot;${::xnat::apache_servername}_ssl&quot;]
  Class[&#39;apache::mod::ssl&#39;] -&gt; Apache::Vhost[&quot;${::xnat::apache_servername}_ssl&quot;]
  
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>