<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: xnat::groovy
  
    &mdash; Documentation by YARD 0.9.15
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::xnat::groovy";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (x)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">xnat::groovy</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: xnat::groovy</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/groovy.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>== Class: xnat::groovy</p>

<p>Helper class to install Groovy from a downloaded binary zip.</p>

  </div>
</div>


<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>class { &#39;xnat::groovy&#39;:
  binary_zip_url =&gt; &#39;https://bintray.com/groovy/maven/download_file?file_path=apache-groovy-binary-2.4.4.zip&#39;,
  groovy_version =&gt; &#39;2.4.4&#39;,
}</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>binary_zip_url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;https://bintray.com/groovy/maven/download_file?file_path=apache-groovy-binary-2.5.4.zip&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>URL for Groovy binary zip.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>binary_zip_md5</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Optional, MD5 checksum to verify download of Groovy binary zip.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>groovy_version</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;2.5.4&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The version of Groovy in the binary zip specified above.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>groovy_home</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;/opt/groovy&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The path under which to unpack the Groovy binary zip, and to set as
GROOVY_HOME in the machine&#39;s environment variables. Note that
$GROOVY_HOME/bin will also be appended to the system path.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>xnat_nopuppet</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>If this hiera variable/fact is true, this module will do nothing.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>NRG nrg-admin@nrg.wustl.edu Copyright 2018</p>
</div>
      
    </li>
  
</ul>

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/groovy.pp', line 22</span>

class xnat::groovy (
  String $binary_zip_url = &#39;https://bintray.com/groovy/maven/download_file?file_path=apache-groovy-binary-2.5.4.zip&#39;,
  String $groovy_version = &#39;2.5.4&#39;,
  String $groovy_home = &#39;/opt/groovy&#39;,
  Optional[String] $binary_zip_md5 = undef,
  ){

  # This class gated by $::xnat_nopuppet fact
  if ! $::xnat_nopuppet {

    include wget
    include java

    $fetch_dest = &quot;/opt/puppet_xnat_groovy/&quot;
    $zip_filename = basename($binary_zip_url)
    $groovy_dirname = basename($binary_zip_url, &#39;.zip&#39;)
    $groovy_home_real = &quot;${groovy_home}/groovy-${groovy_version}&quot;

    ensure_packages([ &#39;unzip&#39; ], {&#39;ensure&#39; =&gt; &#39;latest&#39;})

    common::mkdir_p { $fetch_dest: }
    -&gt;
    common::mkdir_p { $groovy_home: }
    -&gt;
    wget::fetch { &#39;wget_groovy_binary_zip&#39;:
      source =&gt; $binary_zip_url,
      destination =&gt; $fetch_dest,
    }
    -&gt;
    exec {
      &#39;unzip_groovy_binary_zip&#39;:
        command =&gt; &quot;unzip -qo ${fetch_dest}${zip_filename}&quot;,
        path    =&gt; [&#39;/usr/bin&#39;, &#39;/usr/sbin&#39;, &#39;/bin&#39;],
        cwd =&gt; $groovy_home,
        creates =&gt; $groovy_home_real,
        require           =&gt; [ Package[&#39;unzip&#39;], Class[&#39;java&#39;] ];
    }

    # Set GROOVY_HOME environment and update PATH
    file {
      &quot;/etc/profile.d/groovy_home.sh&quot;:
        owner             =&gt; root,
        group             =&gt; root,
        mode              =&gt; &quot;0755&quot;,
        replace           =&gt; true,
        content           =&gt; template(&quot;xnat/groovy_home.sh.erb&quot;),
        require           =&gt; Class[&#39;java&#39;];
      &quot;/etc/profile.d/groovy_home.csh&quot;:
        owner             =&gt; root,
        group             =&gt; root,
        mode              =&gt; &quot;0755&quot;,
        replace           =&gt; true,
        content           =&gt; template(&quot;xnat/groovy_home.csh.erb&quot;),
        require           =&gt; Class[&#39;java&#39;];
    }
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>