<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: xnat
  
    &mdash; Documentation by YARD 0.9.15
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::xnat";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (x)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">xnat</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: xnat</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/init.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>== Class: xnat</p>

<p>Base class for XNAT module. This class presently assumes OpenJDK provided
via puppetlabs/java module, and that any SSL certs/key specified already
deployed by another module/class.</p>

  </div>
</div>


<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Very verbose XNAT v1.7 params in YAML</p>
</div></p>
      
      <pre class="example code"><code>xnat::version: 1.7
xnat::db_name: dbname
xnat::db_user: dbuser
xnat::db_host: dbhost.domain.com
xnat::db_pass: verygoodsecret
xnat::java_opts: &quot;-Xms2657m -Xmx7971m -Xmn1594m -XX:-OmitStackTraceInFastThrow -XX:MaxPermSize=256m&quot;
xnat::tomcat_user: xnatuser
xnat::tomcat_group: xnatgroup
xnat::tomcat_user_home: /data/customxnat/home
xnat::tomcat_catalina_base: /usr/share/tomcat
xnat::tomcat_catalina_home: /usr/share/tomcat
xnat::tomcat_catalina_tmpdir: &quot;/data/customxnat/tomcat_logs&quot;
xnat::apache_proxy_pass:
  - path: /
    url: http://localhost:8080/
    reverse_urls:
      - http://localhost:8080/
    params:
      ttl: 600
      timeout: 1800
      keepalive: &#39;On&#39;
xnat::tomcat_connectors:
  tomcat-http:
    port: 8080
    protocol: HTTP/1.1
    additional_attributes:
      redirectPort: 8443
      connectionTimeout: 600000
      disableUploadTimeout: &#39;false&#39;
      connectionUploadTimeout: 36000000
  tomcat-ajp:
    port: 8009
    protocol: AJP/1.3
    additional_attributes:
      redirectPort: 8443
      connectionTimeout: 600000
xnat::admin_email: xnatadmin@domain.com
xnat::xnat_war_repo:
  source: https://bitbucket.org/customxnat/xnat_war
  revision: ...
  provider: git
xnat::pipeline_repo:
  source: https://bitbucket.org/customxnat/xnat_pipelines
  revision: ...
  provider: git
xnat::pipeline_log4j_properties: |
  log4j.rootLogger=debug,nrgAppender
  log4j.category.org.apache=WARN,nrgAppender
  log4j.appender.nrgAppender=org.nrg.log4j.NRGFileAppender
  log4j.appender.nrgAppender.File=/data/customxnat/pipeline_logs/pipeline.log
  log4j.appender.nrgAppender.layout=org.apache.log4j.PatternLayout
  log4j.appender.nrgAppender.layout.ConversionPattern=%p %t %c - %m%n
xnat::plugins_repo:
  source: https://bitbucket.org/customxnat/xnat_plugins
  revision: ...
  provider: git
xnat::data_root: /data/customxnat
xnat::apache_ssl_cert_file: &quot;/etc/pki/tls/certs/myhostname.crt&quot;
xnat::apache_ssl_ca_file: &quot;/etc/pki/tls/certs/myhostname_ca.crt&quot;
xnat::apache_ssl_key_file: &quot;/etc/pki/tls/private/myhostname.key&quot;</code></pre>
    
      
        <p class="example_title"><div class='inline'>
<p>XNAT v1.6 params in YAML</p>
</div></p>
      
      <pre class="example code"><code>xnat::version: 1.6
xnat::db_name: dbname
xnat::db_user: dbuser
xnat::db_host: dbhost.domain.com
xnat::db_pass: verygoodsecret
xnat::install16_builder_source_hg_repo: https://bitbucket.org/nrg/xnat_builder_1_6dev
xnat::install16_builder_source_hg_repo_revision: 4252ff2e68d4
xnat::install16_pipeline_source_hg_repo: https://bitbucket.org/nrg/pipeline_1_6dev
xnat::install16_pipeline_source_hg_repo_revision: 1786057e2eb8</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>db_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;xnat&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The name of the PostgreSQL database to use for XNAT</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>db_user</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;xnat&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The PostgreSQL database user role</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>db_pass</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The password to use for PostgreSQL database <em>db_name</em>. It is
recommended this parameter be stored in encrypted Hiera for production use,
or left undef and database access managed via PostgreSQL HBA</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>db_port</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>5432</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The PostgreSQL database port</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>db_host</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Required, the host of the PostgreSQL server. If this is “localhost” or
$::fqdn, PostgreSQL server needs to be installed, and the database/role
created per the values given in <em>db_name</em>, <em>db_user</em>, and
<em>db_pass</em>. This class will fail if can&#39;t verify DB connectivity.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>java_opts</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;-Xmx2048m -Xms512m&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The JAVA_OPTS environment variable for Tomcat, default: &#39;-Xmx2048m
-Xms512m&#39; Note this module will insert the following content before
whatever is specified above for <em>java_opts</em>, depending on XNAT v1.6
or v1.7: v1.6:
&#39;-Djavax.sql.DataSource.Factory=org.apache.commons.dbcp.BasicDataSourceFactory&#39;
v1.7: &#39;-Djava.awt.headless=true -XX:+UseConcMarkSweepGC
-XX:-OmitStackTraceInFastThrow -XX:+CMSIncrementalMode
-XX:+CMSClassUnloadingEnabled -Dxnat.home=<em>xnat_home</em>&#39;</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>extra_java_opts</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Extra values to append to JAVA_OPT variable, in addition to anything
specified in <em>java_opts</em> above. This is a separate parameter, to
permit specifying JAVA_OPTS at multiple hierarchies in hiera.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>install_groovy</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Whether to include xnat::groovy and install Groovy.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_manage_user</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>If true, this module will declare user resource <em>tomcat_user</em>. Also
passed to tomcat::install::manage_user.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_manage_group</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>If true, this module will declare the group resource <em>tomcat_group</em>.
Also passed to tomcat::install::manage_group.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_user</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;xnat&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The user under which the Tomcat container process runs. This user will be
given ownership of the paths specified in <em>data_root</em> and
<em>xnat_home</em>, along with any paths under that. Passed to
tomcat::user.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_uid</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The uid of user under which the Tomcat container process runs. Note that
seting this param while <em>tomcat_manage_user</em> is false assumes that a
user resource of this name is declared by another module. Default: whatever
the OS selects.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_group</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;xnat&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The group under which the Tomcat container process runs. Passed to
tomcat::group.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_gid</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The gid of user group under which the Tomcat container process runs. Note
that seting this param while <em>tomcat_manage_group</em> is false assumes
that a group resource of this name is declared by another module. Default:
whatever the OS selects.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_user_home</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Tf <em>tomcat_manage_user</em> = true, the home directory to set for the
Tomcat container user. If left undef, Tomcat user home will be
<em>tomcat_catalina_home</em>.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_catalina_home</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;/usr/share/tomcat&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The CATALINA_HOME path for Tomcat. When installing Tomcat from package,
this parameter must be set to the path created by package install. Passed
to tomcat::catalina_home.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_catalina_base</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;/usr/share/tomcat&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The CATALINA_BASE path for Tomcat. When installing Tomcat from package,
this parameter must be set to the path created by package install. Passed
to tomcat::instance::catalina_base. Default: /usr/share/tomcat</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_catalina_tmpdir</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>A custom CATALINA_TMPDIR path for Tomcat.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_connectors</span>
      
      
        <span class='type'>(<tt>Optional[Hash]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>A hash of resource declarations to pass to
create_resources(&#39;tomcat::config::server::connector&#39;,
$tomcat_connectors). See examples. Default: whatever is defined by default
in server.xml.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_web_user</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Not yet implemented.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_web_pass</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Not yet implemented.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_install_from_source</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Whether to install Tomcat from source tarball or package. False = install
from package. Passed to tomcat::install::install_from_source.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_install_source_url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;http://apache.cs.utah.edu/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>If <em>tomcat_install_from_source</em> = true, this is the URL for the
Tomcat tarball. Passed to tomcat::install::source_url.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_package_name</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>If <em>tomcat_install_from_source</em> = false, this is the name of the
Tomcat package. Passed to tomcat::install::package_name. Default: undef
(i.e. use Tomcat module default)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tomcat_package_ensure</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>If <em>tomcat_install_from_source</em> = false, this is the ensure
attribute for the Tomcat package resource declared by Tomcat module. E.g.
present or latest. Default: undef (i.e. use Tomcat module default)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>apache_frontend</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Whether to deploy an Apache front-end vhost for this XNAT instance. If set
to false, the apache_… params below are ignored.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>apache_servername</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&quot;${::fqdn}&quot;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The ServerName parameter to use in the Apache front-end vhost. Unless you
have special circumstances (e.g. frontend proxy), this should be the same
value as <em>site_url</em>.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>apache_ssl_cert_file</span>
      
      
        <span class='type'>(<tt>Variant</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The SSLCertificateFile parameter to use in the Apache front-end vhost. Note
this assumes cert files are already in place. Default: false (uses
puppetlabs/apache module default)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>apache_ssl_chain_file</span>
      
      
        <span class='type'>(<tt>Variant</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The SSLCertificateChainFile parameter to use in the Apache front-end vhost.
Note this assumes cert files are already in place. Default: false (uses
puppetlabs/apache module default)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>apache_ssl_key_file</span>
      
      
        <span class='type'>(<tt>Variant</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The SSLCertificateKeyFile parameter to use in the Apache front-end vhost.
Note this assumes cert files are already in place. Default: false (uses
puppetlabs/apache module default)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>apache_ssl_ca_file</span>
      
      
        <span class='type'>(<tt>Variant</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The SSLCACertificateFile parameter to use in the Apache front-end vhost.
Note this assumes cert files are already in place. Default: false (uses
puppetlabs/apache module default)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>apache_ssl_protocol</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>[ &#39;-all&#39;, &#39;+TLSv1&#39;, &#39;+SSLv3&#39;]</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The SSLProtocol parameter to use in the Apache SSL config for front-end.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>apache_ssl_cipher</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The SSLCipherSuite parameter to use in the Apache SSL config for front-end.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>apache_proxy_pass</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Array of hash(es) to pass to proxy_pass attribute of apache::vhost
resource, i.e. to pass custom params or port definitions. Non-standard
ports or timeouts defined here would probably also need to be defined in
<em>tomcat_connectors</em>.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>run_once</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>If true, the module will set the local fact <em>xnat_nopuppet</em> to true
after first execution, disabling this module on future runs (until
xnat_nopuppet is cleared or changed).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>version</span>
      
      
        <span class='type'>(<tt>Variant</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;1.7&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The version of XNAT to deploy, “1.6” or “1.7”.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>project_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;xnat&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. The project name of the XNAT application and the Tomcat
webapp name. On XNAT v1.6 deployments this is also specified as
xdat.project.name in the build.properties file.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>data_root</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;/data/xnat&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. The XNAT root data path, the default path under which
archive, pipeline, prearchive, cache, ftp, and build directories are
created. This is also where the builder and pipeline source trees retrieved
from repos are stored. Additionally, for XNAT v1.7 this the default path
under which <em>xnat_home</em> resides.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>manage_data_root</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. Whether puppet should try to create path(s) leading up to
<em>data_root</em> via “mkdir -p”. Disable if this conflicts with other
modules.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>archive_path</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. A custom archive path. For XNAT v1.6 this is specified as
xdat.archive.location in the build.properties file. For XNAT v1.7, if this
value is defined and <em>set_xnat_preferences</em> = true, this value will
be set for archivePath in XNAT preferences upon initial deploy. Default:
undef (aka use XNAT default <em>data_root</em>/archive)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>prearchive_path</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. A custom prearchive path. For XNAT v1.6 this is specified as
xdat.prearchive.location in the build.properties file. For XNAT v1.7, if
<em>set_xnat_preferences</em> = true, this value will be set for
prearchivePath in XNAT preferences upon initial deploy. Default: undef (aka
use XNAT default <em>data_root</em>/prearchive)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>cache_path</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. A custom cache path. For XNAT v1.6 this is specified as
xdat.cache.location in the build.properties file. v1.7 and v1.6. For XNAT
v1.7, if this value is defined and <em>set_xnat_preferences</em> = true,
this value will be set for cachePath in XNAT preferences upon initial
deploy. Default: undef (aka use XNAT default <em>data_root</em>/cache)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>ftp_path</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. A custom ftp path. For XNAT v1.6 this is specified as
xdat.ftp.location in the build.properties file. For XNAT v1.7, if this
value is defined and <em>set_xnat_preferences</em> = true, this value will
be set for ftpPath in XNAT preferences upon initial deploy. Default: undef
(aka use XNAT default <em>data_root</em>/ftp)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>build_path</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. A custom build path. For XNAT v1.6 this is specified as
xdat.build.location in the build.properties file. For XNAT v1.7, if this
value is defined and <em>set_xnat_preferences</em> = true, this value will
be set for buildPath in XNAT preferences upon initial deploy. Default:
undef (aka use XNAT default <em>data_root</em>/build)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>pipeline_path</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. A custom pipeline path. For XNAT v1.6, this will be the
destination for a checked out copy of the
<em>install_repo_pipeline_source</em> repo, and it is specified as
xdat.pipeline.location in the build.properties file. For XNAT v1.7, if this
value is defined and <em>set_xnat_preferences</em> = true, this value will
be set for pipelinePath in XNAT preferences upon initial deploy. Regardless
of <em>set_xnat_preferences</em>, this is also the destination of the
contents built from the <em>pipeline_zip_url</em> archive (unless
<em>pipeline_zip_url</em> is set false). Default: undef (aka use XNAT
default <em>data_root</em>/pipeline)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>pipeline_config_file</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. Contents to put in a <em>pipeline_path</em>/pipeline.config
file. For XNAT v1.7, setting a value for this parameter may cause conflict
if you also have values set (explicitly or default) for
<em>pipeline_source_zip_url</em> or <em>pipeline_source_repo</em>. The
pipeline gradle script may try to overwrite this file. Default undef =
don&#39;t care about pipeline.config.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>pipeline_log4j_properties</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. Contents to put in a <em>pipeline_path</em>/log4j.properties
file. For XNAT v1.7, setting a value for this parameter may cause conflict
if you also have values set (explicitly or default) for
<em>pipeline_source_zip_url</em> or <em>pipeline_source_repo</em>. The
pipeline gradle script may try to overwrite this file. Default undef =
don&#39;t care about log4j.properties.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>site_url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&quot;https://${::fqdn}&quot;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. The site URL. For XNAT v1.6 this is the value for xdat.url
in build.properties. For XNAT v1.7, if <em>set_xnat_preferences</em> =
true, this value will be set for siteURL in XNAT preferences upon initial
deploy. Regardless of <em>set_xnat_preferences</em>, it will also be set
for xnatUrl in pipeline.gradle.properties.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>admin_email</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;root@localhost&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. The admin email. For XNAT v1.6 this is the value for
xdat.mail.admin in build.properties. For XNAT v1.7, if
<em>set_xnat_preferences</em> = true, this value will be set for adminEmail
in XNAT preferences upon initial deploy. Regardless of
<em>set_xnat_preferences</em>, it will also be set for adminEmail in
pipeline.gradle.properties.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mail_server</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;localhost&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. The email server. For XNAT v1.6 this is the value for
xdat.mail.server in build.properties. For XNAT v1.7, if
<em>set_xnat_preferences</em> = true, this value will be set for host in
XNAT preferences upon initial deploy. Regardless of
<em>set_xnat_preferences</em>, it will also be set for smtpServer in
pipeline.gradle.properties.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mail_port</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>25</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. The email server port. For XNAT v1.6 this is the value for
xdat.mail.port in build.properties. For XNAT v1.7, if
<em>set_xnat_preferences</em> = true, this value will be set for port in
XNAT preferences upon initial deploy. For pipeline.gradle.properties this
is TBD.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mail_username</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. The email server username. For XNAT v1.6 this is the value
for xdat.mail.username in build.properties. For XNAT v1.7, if
<em>set_xnat_preferences</em> = true, this value will be set for username
in XNAT preferences upon initial deploy. For pipeline.gradle.properties
this is TBD.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mail_password</span>
      
      
        <span class='type'>(<tt>Variant</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. The email server password. For XNAT v1.6 this is the value
for xdat.mail.password in build.properties. For XNAT v1.7, if
<em>set_xnat_preferences</em> = true, this value will be set for password
in XNAT preferences upon initial deploy. For pipeline.gradle.properties
this is TBD.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mail_prefix</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;XNAT&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 and v1.6. The email subject prefix. For XNAT v1.6 this is the value
for xdat.mail.prefix in build.properties. For XNAT v1.7, if
<em>set_xnat_preferences</em> = true, this value will be set for
emailPrefix in XNAT preferences upon initial deploy. For
pipeline.gradle.properties this is TBD.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>xnat_war_url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/downloads/xnat-web-1.7.4.1.war&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. URL of the XNAT WAR file.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>xnat_war_repo</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. Vcsrepo resource hash of repo from which XNAT WAR should be
retrieved, to be passed to create_resources(&#39;vcsrepo&#39;,
$xnat_war_repo). This repo is expected to contain a single *.war file;
other contents ignored. Setting a value for this param overrides
<em>xnat_war_url</em> above. See example.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>xnat_war_source_repo</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. Vcsrepo resource hash of repo containing source of XNAT WAR.
This repo is expected to contain the gradlew script and WAR source assets.
Setting a value for this param overrides <em>xnat_war_url</em> and
<em>xnat_war_repo</em> above.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>pipeline_source_zip_url</span>
      
      
        <span class='type'>(<tt>Variant</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;https://ci.xnat.org/job/XNAT%20Pipeline%20Engine/9/artifact/build/libs/xnat-pipeline-1.7.4.zip&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. URL of a zip file containing XNAT pipeline source. Note the zip
file must include the top-level directory ./xnat-pipeline containing the
gradlew script and pipeline source assets. This param can also be
&#39;false&#39;, to not download a pipeline. Setting to false is useful for
when a pipeline already exists on the target machine.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>pipeline_zip_url</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. URL of a zip file containing pre-built XNAT pipeline(s) to
download and then unpack into <em>pipeline_path</em>. Note the zip file
must include the top-level directory ./xnat-pipeline . Setting a value for
this param overrides <em>pipeline_zip_source_url</em> above.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>pipeline_repo</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only Vcsrepo resource hash of repo containing pre-built XNAT
pipeline(s). This repo&#39;s contents would be checked out and transferred
into <em>pipeline_path</em>. This repo also needs a .gitignore/.hgignore to
ignore the pipeline.config and log4j.properties files. Setting a value for
this param overrides <em>pipeline_source_zip_url</em> and
<em>pipeline_zip_url</em> above.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>pipeline_source_repo</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only Vcsrepo resource hash of repo containing XNAT pipeline source.
This repo is expected to contain gradlew script and pipeline source assets.
Setting a value for this param overrides <em>pipeline_zip_url</em>,
<em>pipeline_repo</em>, and <em>pipeline_source_zip_url</em> above.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>plugins_zip_url</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. URL of a plugins zip file to download and then unpack into
<em>xnat_home</em>/plugins.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>plugins_repo</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. Vcsrepo resource hash of repo from which XNAT plugins should be
retrieved. Setting a value for this param overrides
<em>plugins_zip_url</em> above.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>plugins_manager_repo</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. Vcsrepo resource hash of repo containing a plugin manager gradle
script. This repo is expected to contain a gradlew script. Setting a value
for this param overrides <em>plugins_zip_url</em> and <em>plugins_repo</em>
above.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>plugins_manager_gradle_options</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. Command line options to pass to gradle script provided in
<em>plugins_manager_repo</em>. Example: “-PpluginDir=/my/path/to/plugins
-PvOptical=1.0.1-SNAPSHOT -PvWmh=1.1.0”</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>xnat_home</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. A custom XNAT home path. Where config, plugins, logs, and work
are stored. Default: undef (aka use XNAT default <em>data_root</em>/home)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>site_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;XNAT&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. The site title, aka site ID. If <em>set_xnat_preferences</em> =
true, this value will be set for siteID in XNAT preferences upon initial
deploy. Regardless of <em>set_xnat_preferences</em>, it will also be set
for siteName in pipeline.gradle.properties.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>set_xnat_preferences</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. NOT IMPLEMENTED YET! Whether to set any values in XNAT
preferences database table upon initial deploy, after the webapp has first
started up. Noted above which parameters this affects. Any XNAT preferences
specified are only set once, upon initial deployment.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>prefs_init_content</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. Contents to put in a <em>xnat_home</em>/config/prefs-init.ini
file. Default undef = don&#39;t care about prefs-override.ini.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>prefs_override_content</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.7 only. Contents to put in a
<em>xnat_home</em>/config/prefs-override.ini file. Default undef =
don&#39;t care about prefs-override.ini.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>modules_path</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.6 only. The path to specify for xdat.modules.location in the
build.properties file. More info TBD. Default: <em>data_root</em>/modules</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>install16_builder_source_repo</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{
    &#39;ensure&#39; =&gt; &#39;present&#39;,
    &#39;source&#39; =&gt; &#39;https://bitbucket.org/nrg/xnat_builder_1_6dev&#39;,
    &#39;provider&#39; =&gt; &#39;hg&#39;,
    &#39;revision&#39; =&gt; &#39;4252ff2e68d4&#39;,
  }</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.6 only. Vcsrepo rseource hash for the repo from which to retrieve the
XNAT builder.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>install16_pipeline_source_repo</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{
    &#39;ensure&#39; =&gt; &#39;present&#39;,
    &#39;source&#39; =&gt; &#39;https://bitbucket.org/nrg/pipeline_1_6dev&#39;,
    &#39;provider&#39; =&gt; &#39;hg&#39;,
    &#39;revision&#39; =&gt; &#39;1786057e2eb8&#39;,
  }</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.6 only. Vcsrepo rseource hash for the repo from which to retrieve the
XNAT pipeline.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>install16_project_source_repo</span>
      
      
        <span class='type'>(<tt>Optional[Variant]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>v1.6 only. Vcsrepo resource hash for repo from which to retrieve an XNAT
project and store in <em>data_root</em>/project.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>xnat_nopuppet</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>If this hiera variable/fact is true, this module will do nothing. I.e. set
this fact locally to to disable puppet management of XNAT resources. The
<em>run_once</em> parameter above causes this module to set this fact to
true on first execution.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>xnat_nopuppet_tomcat_pkg_exception</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>If this variable/fact is true, this module will still declare the
xnat::tomcat class, i.e. as exception to the resources otherwise disabled
by <em>xnat_nopuppet</em>. Set this fact true to permit tomcat package
updates on the next puppet run, and/or to have puppet clean up after a
package update.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>NRG nrg-admin@nrg.wustl.edu Copyright 2018</p>
</div>
      
    </li>
  
</ul>

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/init.pp', line 305</span>

class xnat (
  Variant $version = &#39;1.7&#39;,
  String $db_name = &#39;xnat&#39;,
  String $db_user = &#39;xnat&#39;,
  String $db_host,
  Optional[Variant] $db_pass = undef,
  Integer $db_port = 5432,
  String $java_opts = &#39;-Xmx2048m -Xms512m&#39;,
  Optional[String] $extra_java_opts = undef,
  Boolean $install_groovy = false,
  Boolean $tomcat_manage_user = true,
  Boolean $tomcat_manage_group = true,
  String $tomcat_user = &#39;xnat&#39;,
  String $tomcat_group = &#39;xnat&#39;,
  Optional[Variant] $tomcat_uid = undef,
  Optional[Variant] $tomcat_gid = undef,
  String $tomcat_catalina_base = &#39;/usr/share/tomcat&#39;,
  String $tomcat_catalina_home = &#39;/usr/share/tomcat&#39;,
  Optional[String] $tomcat_user_home = undef,
  Optional[String] $tomcat_catalina_tmpdir = undef,
  Optional[Hash] $tomcat_connectors = undef,
  Optional[String] $tomcat_web_user = undef,
  Optional[String] $tomcat_web_pass = undef,
  Boolean $tomcat_install_from_source = false,
  String $tomcat_install_source_url = &#39;http://apache.cs.utah.edu/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz&#39;,
  Optional[String] $tomcat_package_name = undef,
  Optional[String] $tomcat_package_ensure = undef,
  Boolean $apache_frontend = true,
  String $apache_servername = &quot;${::fqdn}&quot;,
  Array $apache_ssl_protocol = [ &#39;-all&#39;, &#39;+TLSv1&#39;, &#39;+SSLv3&#39;],
  String $apache_ssl_cipher = &#39;HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM&#39;,
  Variant $apache_ssl_cert_file = false,
  Variant $apache_ssl_key_file = false,
  Variant $apache_ssl_chain_file = false,
  Variant $apache_ssl_ca_file = false,
  Optional[Variant] $apache_proxy_pass = undef,
  Boolean $run_once = false,
  String $data_root = &#39;/data/xnat&#39;,
  Optional[String] $xnat_home = undef,
  Optional[String] $archive_path = undef,
  Optional[String] $prearchive_path = undef,
  Optional[String] $cache_path = undef,
  Optional[String] $ftp_path = undef,
  Optional[String] $build_path = undef,
  Optional[String] $pipeline_path = undef,
  Optional[String] $modules_path = undef,
  Boolean $manage_data_root = true,
  String $project_name = &#39;xnat&#39;,
  Integer $mail_port = 25,
  String $mail_server =&#39;localhost&#39;,
  String $mail_username = &#39;&#39;,
  Variant $mail_password = &#39;&#39;,
  String $admin_email = &#39;root@localhost&#39;,
  String $mail_prefix = &#39;XNAT&#39;,
  Hash $install16_builder_source_repo = {
    &#39;ensure&#39; =&gt; &#39;present&#39;,
    &#39;source&#39; =&gt; &#39;https://bitbucket.org/nrg/xnat_builder_1_6dev&#39;,
    &#39;provider&#39; =&gt; &#39;hg&#39;,
    &#39;revision&#39; =&gt; &#39;4252ff2e68d4&#39;,
  },
  Hash $install16_pipeline_source_repo = {
    &#39;ensure&#39; =&gt; &#39;present&#39;,
    &#39;source&#39; =&gt; &#39;https://bitbucket.org/nrg/pipeline_1_6dev&#39;,
    &#39;provider&#39; =&gt; &#39;hg&#39;,
    &#39;revision&#39; =&gt; &#39;1786057e2eb8&#39;,
  },
  Optional[Variant] $install16_project_source_repo = undef,
  String $xnat_war_url = &#39;https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/downloads/xnat-web-1.7.4.1.war&#39;,
  Optional[Variant] $xnat_war_repo = undef,
  Optional[Variant] $xnat_war_source_repo = undef,
  Variant $pipeline_source_zip_url = &#39;https://ci.xnat.org/job/XNAT%20Pipeline%20Engine/9/artifact/build/libs/xnat-pipeline-1.7.4.zip&#39;,
  Optional[Variant] $pipeline_zip_url = undef,
  Optional[Variant] $pipeline_repo = undef,
  Optional[Variant] $pipeline_source_repo = undef,
  Optional[Variant] $pipeline_config_file = undef,
  Optional[Variant] $pipeline_log4j_properties = undef,
  Optional[Variant] $plugins_zip_url = undef,
  Optional[Variant] $plugins_repo = undef,
  Optional[Variant] $plugins_manager_repo = undef,
  Optional[Variant] $plugins_manager_gradle_options = undef,
  String $site_name = &#39;XNAT&#39;,
  String $site_url = &quot;https://${::fqdn}&quot;,
  Optional[Variant] $prefs_init_content = undef,
  Optional[Variant] $prefs_override_content = undef,
  Boolean $set_xnat_preferences = true,
  ){

  # Populate some default params if needed
  $xnat_home_real = $xnat_home ? {
    undef =&gt; &quot;${data_root}/home&quot;,
    default =&gt; $xnat_home,
  }
  $archive_path_real = $archive_path ? {
    undef =&gt; &quot;${data_root}/archive&quot;,
    default =&gt; $archive_path,
  }
  $prearchive_path_real = $prearchive_path ? {
    undef =&gt; &quot;${data_root}/prearchive&quot;,
    default =&gt; $prearchive_path,
  }
  $cache_path_real = $cache_path ? {
    undef =&gt; &quot;${data_root}/cache&quot;,
    default =&gt; $cache_path,
  }
  $ftp_path_real = $ftp_path ? {
    undef =&gt; &quot;${data_root}/ftp&quot;,
    default =&gt; $ftp_path,
  }
  $build_path_real = $build_path ? {
    undef =&gt; &quot;${data_root}/build&quot;,
    default =&gt; $build_path,
  }
  $pipeline_path_real = $pipeline_path ? {
    undef =&gt; &quot;${data_root}/pipeline&quot;,
    default =&gt; $pipeline_path,
  }
  $modules_path_real = $modules_path ? {
    undef =&gt; &quot;${data_root}/modules&quot;,
    default =&gt; $modules_path,
  }

  ensure_resource(&#39;common::mkdir_p&#39;, &#39;/etc/facter/facts.d&#39;)
  file { &#39;/etc/facter/facts.d/xnat_module_started.txt&#39;:
    ensure =&gt; $xnat_nopuppet_ensure,
    content =&gt; &#39;xnat_module_started=true&#39;,
    require =&gt; Common::Mkdir_p[&#39;/etc/facter/facts.d&#39;],
  }

  # This module gated by $::xnat_nopuppet fact
  if ! $::xnat_nopuppet {

    # Additional java module params can be passed via hiera
    include java

    if ($::osfamily == &#39;RedHat&#39;) {
      # Set SELinux mode, if specified
      include selinux
    }

    # Misc package dependencies
    $xnat_pkglist = $::osfamily ? {
      &#39;RedHat&#39; =&gt; [ &quot;curl&quot;, &quot;unzip&quot;, &quot;zip&quot;, &quot;mercurial&quot; ],
      &#39;Debian&#39; =&gt; [ &quot;curl&quot;, &quot;unzip&quot;, &quot;zip&quot;, &quot;mercurial&quot; ],
      default =&gt; [ ],
    }
    ensure_packages($xnat_pkglist, {&#39;ensure&#39; =&gt; &#39;latest&#39;})
    
    # Create necesssary directories
    $xnat_dirs = $version ? {
      &#39;1.6&#39; =&gt; [ $data_root, $archive_path_real, $prearchive_path_real,
                 $cache_path_real, $ftp_path_real, $build_path_real,
                 $pipeline_path_real, $modules_path_real ],
      &#39;1.7&#39; =&gt; [ $data_root, $xnat_home_real, $archive_path_real, $prearchive_path_real,
                 $cache_path_real, $ftp_path_real, $build_path_real,
                 $pipeline_path_real, &quot;${data_root}/src&quot; ],
    }
    $xnat_dirs.each | String $xnat_dir | {
      if ($xnat_dir == $data_root) {
        if $manage_data_root {
          ensure_resource(&#39;common::mkdir_p&#39;, $xnat_dir)
          $dir_require = Common::Mkdir_p[$xnat_dir]
        }
        else {
          $dir_require = undef
        }
      }
      else {
        ensure_resource(&#39;common::mkdir_p&#39;, $xnat_dir)
        $dir_require = Common::Mkdir_p[$xnat_dir]
      }
      $dir_resources = {
        &#39;ensure&#39; =&gt; &#39;directory&#39;,
        &#39;owner&#39; =&gt; $tomcat_user,
        &#39;group&#39; =&gt; $tomcat_group,
        &#39;require&#39; =&gt; $dir_require,
      }
      ensure_resource(&#39;file&#39;, $xnat_dir, $dir_resources)
    }

    # Ensure JAVA_HOME environment var is set (since puppetlabs-java doesn&#39;t do this).
    # TODO: Generalize this so it works with Oracle JDK and other OSes
    $java_home = &#39;/usr/lib/jvm/java&#39;
    file {
      &quot;/etc/profile.d/java_home.sh&quot;:
        owner		=&gt; root,
        group		=&gt; root,
        mode		=&gt; &quot;0755&quot;,
        replace		=&gt; true,
        content		=&gt; template(&quot;xnat/java_home.sh.erb&quot;),
        require           =&gt; Class[&#39;java&#39;];
      &quot;/etc/profile.d/java_home.csh&quot;:
        owner		=&gt; root,
        group		=&gt; root,
        mode		=&gt; &quot;0755&quot;,
        replace		=&gt; true,
        content		=&gt; template(&quot;xnat/java_home.csh.erb&quot;),
        require           =&gt; Class[&#39;java&#39;];
    }

    # Install Groovy if enabled. Additional params can be passed via hiera.
    if $install_groovy {
      include xnat::groovy
    }

    # Verify Postgresql DB connectivity
    postgresql::validate_db_connection { &#39;validate XNAT pgsql connection&#39;:
      database_host     =&gt; $db_host,
      database_port     =&gt; $db_port,
      database_username =&gt; $db_user,
      database_password =&gt; $db_pass,
      database_name     =&gt; $db_name,
    } 
    
    # Set up Apache frontend if enabled
    if $apache_frontend {
      class { &#39;xnat::apache_frontend&#39;: }
    }
  }

  # Set up Tomcat container
  if ($::xnat_nopuppet_tomcat_pkg_exception or !$::xnat_nopuppet) {
    if $::xnat_nopuppet_tomcat_pkg_exception {
      notify { &quot;xnat::tomcat class still enabled, fact xnat_nopuppet_tomcat_pkg_exception=true.&quot;: }
      $tomcat_pkg_exception = true
    }
    else {
      $tomcat_pkg_exception = false
    }
    class { &#39;xnat::tomcat&#39;:
      pkg_exception =&gt; $tomcat_pkg_exception
    }
  }

  # Remainder of class gated by $::xnat_nopuppet fact
  if ! $::xnat_nopuppet {

    # Retrieve XNAT assets
    class { &#39;xnat::retrieve&#39;: }

    # Deploy XNAT once retrieved
    class { &#39;xnat::deploy&#39;: }

    # Dependencies
    Postgresql::Validate_db_connection[&#39;validate XNAT pgsql connection&#39;] -&gt; Class[&#39;xnat::retrieve&#39;]
    Postgresql::Validate_db_connection[&#39;validate XNAT pgsql connection&#39;] -&gt; Class[&#39;xnat::deploy&#39;]
    Class[&#39;xnat::retrieve&#39;] -&gt; Class[&#39;xnat::deploy&#39;]
    Tomcat::Install[&quot;$tomcat_catalina_home&quot;] -&gt; Class[&#39;xnat::deploy&#39;]
    Class[&#39;xnat::deploy&#39;] ~&gt; Tomcat::Service[&quot;${project_name}&quot;]
  }
  else {
    notify { &quot;xnat module disabled, fact xnat_nopuppet=true.&quot;: }
  }

  # Set xnat_nopuppet fact if run_once is enabled
  $xnat_nopuppet_ensure = $run_once ? {
    true =&gt; &#39;present&#39;,
    default =&gt; &#39;absent&#39;,
  }
  file { &#39;/etc/facter/facts.d/xnat_nopuppet.txt&#39;:
    ensure =&gt; $xnat_nopuppet_ensure,
    content =&gt; &#39;xnat_nopuppet=true&#39;,
    require =&gt; Common::Mkdir_p[&#39;/etc/facter/facts.d&#39;],
  }

}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>