<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: xnat::container_service
  
    &mdash; Documentation by YARD 0.9.15
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::xnat::container_service";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (x)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">xnat::container_service</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: xnat::container_service</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/container_service.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>== Class: xnat::container_service</p>

<p>Helper class to install Container Service plugin, and optional local Docker
environment.</p>

<p>=== Parameters</p>

<p>Below are parameters expected by this class. Required vs. optional
parameters are noted.</p>

<p>[<em>plugin_url</em>]  URL for container service plugin jar  Default: <a
href="https://github.com/NrgXnat/container-service/releases/download/1.3.2/containers-1.3.2-fat.jar">github.com/NrgXnat/container-service/releases/download/1.3.2/containers-1.3.2-fat.jar</a></p>

<p>[<em>install_docker</em>]  Whether to install local Docker (via
puppetlabs/docker module).  Default: true</p>

<p>[<em>docker_users</em>]  Array of users to add to the docker group. The
user $::xnat::tomcat_user will be added to the  array if
$::xnat::manage_tomcat_user = true, so don&#39;t specify that user here.</p>

<p>=== Variables</p>

<p>Below are custom variables/facts used by this class.</p>

<p><em>xnat_nopuppet</em>  If this is true, this class will do nothing.</p>

<p>=== Examples</p>

<p>class { &#39;xnat::container_service&#39;:  install_docker =&gt; false,  }</p>

<p>=== Authors</p>

<p>NRG <a href="mailto:webmaster@nrg.wustl.edu">webmaster@nrg.wustl.edu</a></p>

<p>=== Copyright</p>

<p>Copyright 2016 NRG.</p>

  </div>
</div>


<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>plugin_url</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;https://github.com/NrgXnat/container-service/releases/download/1.3.2/containers-1.3.2-fat.jar&#39;</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>install_docker</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>docker_users</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/container_service.pp', line 42</span>

class xnat::container_service (
  String $plugin_url = &#39;https://github.com/NrgXnat/container-service/releases/download/1.3.2/containers-1.3.2-fat.jar&#39;,
  Boolean $install_docker = true,
  Optional[Array] $docker_users = undef,
  ) {

  # This class gated by $::xnat_nopuppet fact
  if ! $::xnat_nopuppet {

    include wget
    include xnat

    # Only supported under XNAT v1.7
    if $::xnat::version != &#39;1.7&#39; {
      file ( &quot;XNAT Container Service not supported for version ${::xnat::version}.&quot;)
    }

    if $install_docker {
      # Add XNAT/Tomcat user to docker group
      if $::xnat::tomcat_manage_user and $docker_users {
        $docker_users_real = concat($docker_users, $::xnat::tomcat_user)
      }
      elsif $docker_users {
        $docker_users_real = $docker_users
      }
      
      # Additional params can be passed to docker module via hiera
      include docker
      Class[&#39;xnat::tomcat&#39;] -&gt; Class[&#39;docker&#39;]

      if $docker_users_real {
        docker::system_user { $docker_users_real:
          create_user =&gt; false,
          require =&gt; Class[&#39;docker&#39;],
        }
      }
    }

    # Retrieve CS plugin jar from URL specified, unless already downloaded
    $fetch_dest = &quot;${::xnat::data_root}/src/&quot;
    $plugin_filename = basename($plugin_url)
    wget::fetch { &#39;cs_plugin&#39;:
      source =&gt; $plugin_url,
      destination =&gt; $fetch_dest,
      execuser =&gt; $::xnat::tomcat_user,
      unless =&gt; &quot;test -f ${fetch_dest}${plugin_filename}&quot;,
      require =&gt; File[&quot;${::xnat::data_root}/src/&quot;],
      notify =&gt; Exec[&#39;deploy_cs_plugin&#39;];
    }
    
    # Deploy the CS plugin
    exec {
      &#39;deploy_cs_plugin&#39;:
        command =&gt; &quot;cp ${::xnat::data_root}/src/${plugin_filename} ${::xnat::xnat_home_real}/plugins&quot;,
        path    =&gt; [&#39;/usr/bin&#39;, &#39;/usr/sbin&#39;, &#39;/bin&#39;],
        user =&gt; $::xnat::tomcat_user,
        refreshonly =&gt; true,
        require =&gt; File[&quot;${::xnat::xnat_home_real}/plugins&quot;],
        notify =&gt; [ Exec[&#39;xnat_deploy_war&#39;], Tomcat::Service[&quot;${::xnat::project_name}&quot;] ],
    }
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>