<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: xnat::retrieve
  
    &mdash; Documentation by YARD 0.9.15
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::xnat::retrieve";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (x)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">xnat::retrieve</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: xnat::retrieve</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/retrieve.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>== Class: xnat::retrieve</p>

<p>Private class for XNAT package retrieval</p>

  </div>
</div>


<div class="tags">
  

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/retrieve.pp', line 5</span>

class xnat::retrieve {

  include xnat

  # Chose the retrieve class based on version specified
  case $::xnat::version {
    &#39;1.6&#39;: {
      class{ &#39;xnat::retrieve::source_xnat16&#39;: }
      File[$::xnat::data_root] -&gt; Class[&#39;xnat::retrieve::source_xnat16&#39;]
      File[$::xnat::pipeline_path_real] -&gt; Class[&#39;xnat::retrieve::source_xnat16&#39;]
    }
    &#39;1.7&#39;: {
      class{ &#39;xnat::retrieve::war_xnat17&#39;: }
      File[$::xnat::xnat_home_real] -&gt; Class[&#39;xnat::retrieve::war_xnat17&#39;]
      File[$::xnat::pipeline_path_real] -&gt; Class[&#39;xnat::retrieve::war_xnat17&#39;]
    }
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>