<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: xnat::tomcat
  
    &mdash; Documentation by YARD 0.9.15
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::xnat::tomcat";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (x)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">xnat::tomcat</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: xnat::tomcat</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/tomcat.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>== Class: xnat::tomcat</p>

<p>Private class for XNAT tomcat container</p>

<p><em>pkg_exception</em>  If true, only manage assets specific to tomcat
installation, don&#39;t touch XNAT configuration. E.g.  set this true to
manage tomcat package upgrage w/o touching XNAT config.</p>

<p>TODO: Verify for cases beyond installing Tomcat7 via package on CentOS6 and
CentOS7. TODO: Extend to support Tomcat8 (and Tomcat6?)</p>

  </div>
</div>


<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>pkg_exception</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/tomcat.pp', line 12</span>

class xnat::tomcat (
  Boolean $pkg_exception = false,
  ) {

  include xnat

  $tomcat_user_real = $::xnat::tomcat_user
  $tomcat_group_real = $::xnat::tomcat_group

  # Set tomcat user home directory per XNAT version and/or value of $tomcat_user_home
  if $::xnat::tomcat_user_home {
    $tomcat_user_home_real = $::xnat::tomcat_user_home
  }
  else {
    $tomcat_user_home_real = $::xnat::version ? {
      &#39;1.6&#39; =&gt; $::xnat::tomcat_catalina_home,
      &#39;1.7&#39; =&gt; $::xnat::xnat_home_real, 
    }
  }

  # Additional java and tomcat module params can be passed via hiera
  if !$pkg_exception {
    include java
  }
  class { &#39;tomcat&#39;:
    user =&gt; $tomcat_user_real,
    group =&gt; $tomcat_group_real,
    catalina_home =&gt; $::xnat::tomcat_catalina_home,
  }

  # TODO: Ensure this works on all relevant CentOS versions, Ubuntu
  $tomcat_sysconfig = $::osfamily ? {
    &#39;RedHat&#39; =&gt; &#39;/etc/sysconfig/tomcat&#39;,
    &#39;Debian&#39; =&gt; &#39;/etc/default/tomcat7&#39;,
    default =&gt; &#39;/etc/default/tomcat7&#39;,
  }
  $tomcat_etc_config = $::osfamily ? {
    &#39;RedHat&#39; =&gt; &#39;/etc/tomcat&#39;,
    &#39;Debian&#39; =&gt; &#39;/etc/tomcat7&#39;,
    default =&gt; &#39;/etc/tomcat7&#39;,
  }

  # Note this resource may not notify if tomcat package already installed
  tomcat::install { $::xnat::tomcat_catalina_home:
    install_from_source =&gt; $::xnat::tomcat_install_from_source,
    source_url =&gt; $::xnat::tomcat_source_url,
    package_name =&gt; $::xnat::tomcat_package_name,
    package_ensure =&gt; $::xnat::tomcat_package_ensure,
    manage_user =&gt; $::xnat::tomcat_manage_user,
    manage_group =&gt; $::xnat::tomcat_manage_group,
    user =&gt; $tomcat_user_real,
    group =&gt; $tomcat_group_real,
    notify =&gt; Exec[&#39;chown catalina_base&#39;],
  }

  # Modify Tomcat startup scripts as needed
  if (! $::xnat::tomcat_install_from_source) {
    # Tomcat7 installed from EPEL repo for RHEL/CentOS 6 requires patched init.d script.
    if ($::operatingsystemmajrelease == &#39;6&#39; and $::osfamily == &#39;RedHat&#39; ) {
      file { &#39;/etc/init.d/tomcat&#39; :
        ensure =&gt; file,
        mode =&gt; &#39;755&#39;,
        source =&gt; &#39;puppet:///modules/xnat/tomcat7.initd.centos6&#39;,
        require =&gt; Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;],
        subscribe =&gt; Tomcat::Install::Package[&quot;${::xnat::tomcat_package_name}&quot;],
        before =&gt; Tomcat::Service[&quot;${::xnat::project_name}&quot;];
      }
    }
    # Tomcat7 installed from RHEL/CentOS rpm requires drop-in config for systemd
    elsif ($::operatingsystemmajrelease == &#39;7&#39; and $::osfamily == &#39;RedHat&#39; ) {
      file {
        &quot;/etc/systemd/system/tomcat.service.d/&quot;:
          ensure =&gt; directory,
          require =&gt; Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;];
        &quot;/etc/systemd/system/tomcat.service.d/xnat.conf&quot;:
          ensure =&gt; file,
          content =&gt; &quot;# This file managed by Puppet xnat module.
[Service]
ExecStop=/usr/libexec/tomcat/server stop
User=${::tomcat::user}
Group=${::tomcat::group}

[Unit]
After=autofs.service&quot;,
          require =&gt; File[&quot;/etc/systemd/system/tomcat.service.d/&quot;],
          before =&gt; Tomcat::Service[&quot;${::xnat::project_name}&quot;],
          subscribe =&gt; Tomcat::Install::Package[&quot;${::xnat::tomcat_package_name}&quot;],
          notify =&gt; Exec[&#39;reload tomcat.service&#39;];
       }
      exec { &#39;reload tomcat.service&#39; :
        command =&gt; &#39;/bin/systemctl daemon-reload&#39;,
        refreshonly =&gt; true,
        notify =&gt; Tomcat::Service[&quot;${::xnat::project_name}&quot;];
      }
    }
  }

  # Tomcat module doesn&#39;t create some resources when installed from package
  if $::xnat::tomcat_manage_user {
    ensure_resource(&#39;user&#39;, $tomcat_user_real, {
      ensure =&gt; present,
      gid    =&gt; $tomcat_group_real,
      home   =&gt; $tomcat_user_home_real,
      before =&gt; Exec[&#39;chown catalina_base&#39;],
      })
  }
  file_line { &quot;tomcat_sysconfig_comment&quot;:
    line =&gt; &quot;# This file managed by xnat Puppet module&quot;,
    path =&gt; $tomcat_sysconfig,
    after =&gt; &quot;^# a per-service manner.*&quot;,
    require =&gt; Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;],
  }
  file_line { &quot;tomcat_sysconfig_user&quot;:
    line =&gt; &quot;TOMCAT_USER=\&quot;${tomcat_user_real}\&quot;&quot;,
    path =&gt; $tomcat_sysconfig,
    match =&gt; &quot;^TOMCAT_USER=.*&quot;,
    require =&gt; Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;],
    before =&gt; Tomcat::Service[&quot;${::xnat::project_name}&quot;],
  }
  if $::xnat::tomcat_uid {
    User &lt;| title == $tomcat_user_real |&gt; { uid =&gt; $::xnat::tomcat_uid }
  }
  if $::xnat::tomcat_manage_group {
    ensure_resource(&#39;group&#39;, $tomcat_group_real, {
      ensure =&gt; present,
      before =&gt; Exec[&#39;chown catalina_base&#39;],
      })
  }
  file_line { &quot;tomcat_sysconfig_group&quot;:
    line =&gt; &quot;TOMCAT_GROUP=\&quot;${tomcat_group_real}\&quot;&quot;,
    path =&gt; $tomcat_sysconfig,
    match =&gt; &quot;^TOMCAT_GROUP=.*&quot;,
    require =&gt; Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;],
    before =&gt; Tomcat::Service[&quot;${::xnat::project_name}&quot;],
  }
  if $::xnat::tomcat_gid {
    Group &lt;| title == $tomcat_group_real |&gt; { gid =&gt; $::xnat::tomcat_gid }
  }
  ensure_resource(&#39;file&#39;, $::xnat::tomcat_catalina_home, {
    ensure =&gt; directory,
    owner =&gt; $tomcat_user_real,
    group =&gt; $tomcat_group_real,
    notify =&gt; Exec[&#39;chown catalina_base&#39;],
    })
  if $::xnat::tomcat_catalina_home != $::xnat::tomcat_catalina_base {
    ensure_resource(&#39;file&#39;, $::xnat::tomcat_catalina_base, {
      ensure =&gt; directory,
      owner =&gt; $tomcat_user_real,
      group =&gt; $tomcat_group_real,
      notify =&gt; Exec[&#39;chown catalina_base&#39;],
      })
  }

  # Set CATALINA_TMPDIR if defined
  if !$pkg_exception {
    if $::xnat::tomcat_catalina_tmpdir {
      common::mkdir_p { $::xnat::tomcat_catalina_tmpdir: }
      ensure_resource(&#39;file&#39;, $::xnat::tomcat_catalina_tmpdir, {
        ensure =&gt; directory,
        owner =&gt; $tomcat_user_real,
        group =&gt; $tomcat_group_real,
        before =&gt; Tomcat::Service[&quot;${::xnat::project_name}&quot;],
        require =&gt; [Common::Mkdir_p[&quot;${::xnat::tomcat_catalina_tmpdir}&quot;], Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;] ]},
      )
      file_line { &quot;tomcat_sysconfig_tmpdir&quot;:
        line =&gt; &quot;CATALINA_TMPDIR=\&quot;${::xnat::tomcat_catalina_tmpdir}\&quot;&quot;,
        path =&gt; $tomcat_sysconfig,
        match =&gt; &quot;^CATALINA_TMPDIR=.*&quot;,
        require =&gt; Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;],
        before =&gt; Tomcat::Service[&quot;${::xnat::project_name}&quot;],
      }
    }
  }

  # Fix/verify link to /etc/tomcat
  exec { &quot;move old tomcat conf&quot;:
    command =&gt; &quot;mv ${::xnat::tomcat_catalina_home}/conf ${::xnat::tomcat_catalina_home}/conf.orig&quot;,
    creates =&gt; &quot;${::xnat::tomcat_catalina_home}/conf.orig&quot;,
    path    =&gt; [&#39;/usr/bin&#39;, &#39;/usr/sbin&#39;, &#39;/bin&#39;],
    unless =&gt; &quot;test -L ${::xnat::tomcat_catalina_home}/conf&quot;,
    require =&gt; Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;],
    before =&gt; Tomcat::Service[&quot;${::xnat::project_name}&quot;];
  }
  -&gt;
  file { &quot;${::tomcat::catalina_home}/conf&quot;:
    ensure =&gt; link,
    target =&gt; $tomcat_etc_config,
  }

  # Set JAVA_HOME and JAVA_OPTS
  if !$pkg_exception {
    $_java_opts_real =  $::xnat::version ? {
      &#39;1.6&#39; =&gt; &quot;-Djavax.sql.DataSource.Factory=org.apache.commons.dbcp.BasicDataSourceFactory ${::xnat::java_opts}&quot;,
      &#39;1.7&#39; =&gt; &quot;-Djava.awt.headless=true -XX:+UseConcMarkSweepGC -XX:-OmitStackTraceInFastThrow -XX:+CMSIncrementalMode -XX:+CMSClassUnloadingEnabled -Dxnat.home=${::xnat::xnat_home_real} ${::xnat::java_opts}&quot;,
    }
    $java_opts_real = $::xnat::extra_java_opts ? {
      undef =&gt; $_java_opts_real,
      default =&gt; &quot;${_java_opts_real} ${::xnat::extra_java_opts}&quot;,
    }
    
    file_line { &quot;tomcat_sysconfig_java_opts&quot;:
      line =&gt; &quot;JAVA_OPTS=\&quot;$java_opts_real\&quot;&quot;,
      path =&gt; $tomcat_sysconfig,
      match =&gt; &quot;^JAVA_OPTS=.*&quot;,
      notify =&gt; [ Exec[&#39;chown catalina_base&#39;], Tomcat::Service[&quot;${::xnat::project_name}&quot;] ],
      require =&gt; Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;],
      before =&gt; Tomcat::Instance[&quot;${::xnat::project_name}&quot;];
    }

    if $::java::java_home {
      file_line { &quot;tomcat_sysconfig_java_home&quot;:
        line =&gt; &quot;JAVA_HOME=\&quot;${::java::java_home}\&quot;&quot;,
        path =&gt; $tomcat_sysconfig,
        match =&gt; &quot;^JAVA_HOME=.*&quot;,
        notify =&gt; [ Exec[&#39;chown catalina_base&#39;], Tomcat::Service[&quot;${::xnat::project_name}&quot;] ],
        require =&gt; Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;],
        before =&gt; Tomcat::Instance[&quot;${::xnat::project_name}&quot;];
      }
    }
  }

  # Deploy tomcat service
  tomcat::instance { &quot;${::xnat::project_name}&quot;:
    catalina_base =&gt; $::xnat::tomcat_catalina_base,
    manage_service =&gt; false,
  }
  -&gt;
  tomcat::service { &quot;${::xnat::project_name}&quot;:
    use_jsvc     =&gt; false,
    use_init     =&gt; true,
    service_name =&gt; &#39;tomcat&#39;;
  }

  # Ensure correct ownership of CATALINA_BASE
  # Ignore error codes; often problems with missing log4j.jar symlinks
  exec { &#39;chown catalina_base&#39;:
    command =&gt; &quot;chown -RLf ${tomcat_user_real}.${tomcat_group_real} $::xnat::tomcat_catalina_base/{.,lib,logs,logs/.,temp,work,temp/..,work/..,webapps/.} ; chown -Lf ${tomcat_user_real}.root ${::xnat::tomcat_catalina_base}/logs/.&quot;,
    path    =&gt; [&#39;/usr/bin&#39;, &#39;/usr/sbin&#39;, &#39;/bin&#39;],
    returns =&gt; [0, 1],
    timeout =&gt; &#39;18000&#39;,
    refreshonly =&gt; true,
    notify =&gt; Tomcat::Service[&quot;${::xnat::project_name}&quot;],
  }
  if (! $::xnat::tomcat_install_from_source) {
    # Rerun if tomcat package is updated
    Tomcat::Install::Package[&quot;${::xnat::tomcat_package_name}&quot;] ~&gt; Exec[&#39;chown catalina_base&#39;]
  }

  # No do XNAT-specific tomcat config
  if !$pkg_exception {
    # Define any tomcat::config::server::connector resources declared.
    if $::xnat::tomcat_connectors {
      $connector_defaults = {
        catalina_base =&gt; $::xnat::tomcat_catalina_base,
        require =&gt; Tomcat::Instance[&quot;${::xnat::project_name}&quot;],
        before =&gt; Tomcat::Service[&quot;${::xnat::project_name}&quot;]
      }
      create_resources(&#39;tomcat::config::server::connector&#39;, $::xnat::tomcat_connectors, $connector_defaults)
    }
    
    # Further Tomcat config depends on XNAT version
    case $::xnat::version {
      &#39;1.6&#39;: {
        class { &#39;xnat::tomcat::tomcat_xnat16&#39;: }
        contain xnat::tomcat::tomcat_xnat16
        Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;] -&gt; Class[&#39;xnat::tomcat::tomcat_xnat16&#39;]
      }
      
      &#39;1.7&#39;: {
        class { &#39;xnat::tomcat::tomcat_xnat17&#39;: }
        contain xnat::tomcat::tomcat_xnat17
        Tomcat::Install[&quot;${::xnat::tomcat_catalina_home}&quot;] -&gt; Class[&#39;xnat::tomcat::tomcat_xnat17&#39;]
      }
    }
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>