<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.15
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h1 id="label-xnat">xnat</h1>

<h4 id="label-Table+of+Contents">Table of Contents</h4>
<ol><li>
<p><a href="#label-Overview">Overview</a></p>
</li><li>
<p><a href="#label-Module+description">Module Description - What the module does and
why it is useful</a></p>
</li><li>
<p><a href="#label-Setup">Setup - The basics of getting started with xnat</a></p>
<ul><li>
<p><a href="#label-What+xnat+affects">What xnat affects</a></p>
</li><li>
<p><a href="#label-Setup+requirements">Setup requirements</a></p>
</li><li>
<p><a href="#label-Beginning+with+xnat">Beginning with xnat</a></p>
</li></ul>
</li><li>
<p><a href="#label-Usage">Usage - Configuration options and additional
functionality</a></p>
</li><li>
<p><a href="#label-Reference">Reference - An under-the-hood peek at what the module
is doing and how</a></p>
</li><li>
<p><a href="#label-Limitations">Limitations - OS compatibility, etc.</a></p>
</li><li>
<p><a href="#label-Development">Development - Guide for contributing to the
module</a></p>
</li></ol>

<h2 id="label-Overview">Overview</h2>

<p>This is the base Puppet module for deploying a basic instance of XNAT.
Module usage detailed in <a href="REFERENCE.md">REFERENCE.md</a>.</p>

<h2 id="label-Module+Description">Module Description</h2>

<p>This module will deploy a production instance of XNAT, along with a Tomcat
container and, if specified, an Apache front-end. The XNAT deployment
expects a PostgreSQL host + database, which this module does not deploy.
Likewise, this module does not deploy any SSL cert files. This module thus
far only tested for the following platforms:</p>
<ul><li>
<p>CentOS/RHEL 6 with OpenJDK 7</p>
</li><li>
<p>CentOS/RHEL 7 with OpenJDK 7</p>
</li><li>
<p>CentOS/RHEL 7 with OpenJDK 8</p>
</li></ul>

<p>Also refer to example manifests in <a href="examples">examples</a>.</p>

<p>Automated parameter documentation is available in <a
href="REFERENCE.md">REFERENCE.md</a>.</p>

<h2 id="label-Setup">Setup</h2>

<h3 id="label-What+xnat+affects">What xnat affects</h3>
<ul><li>
<p>XNAT deployment and configuration, whether from source or WAR</p>
</li><li>
<p>Tomcat installation and configuration</p>
</li><li>
<p>Apache front-end and SSL configuration, if enabled</p>
</li></ul>

<h3 id="label-Setup+Requirements">Setup Requirements</h3>

<p>The XNAT module requires the some 3rd party modules, specified in <a
href="metadata.json">metadata.json</a>.</p>

<p>Easiest way to install dependent modules with with the r10k tool using the
Puppetfile provided with <a href="examples">examples</a> manifests.</p>

<p>You can also install modules one at a time: ~~~ puppet module install
puppetlabs-stdlib ~~~</p>

<h3 id="label-Beginning+with+xnat">Beginning with xnat</h3>

<p>The simplest way to get XNAT up and running is to install Java, a local
PostgreSQL server/role/DB, and then declare the XNAT module.</p>

<p>Example manifests that do this are listed in <a
href="examples">examples</a>.</p>

<h2 id="label-Usage">Usage</h2>

<p>Automated parameter documentation is available in <a
href="REFERENCE.md">REFERENCE.md</a>.</p>

<h2 id="label-Reference">Reference</h2>

<p>MORE TDB</p>

<p>Here, list the classes, types, providers, facts, etc contained in your
module. This section should include all of the under-the-hood workings of
your module so people know what the module is touching on their system but
don&#39;t need to mess with things. (We are working on automating this
section!)</p>

<h2 id="label-Limitations">Limitations</h2>

<p>MORE TDB</p>

<p>This is where you list OS compatibility, version compatibility, etc.</p>

<h2 id="label-Development">Development</h2>

<p>MORE TDB</p>

<h3 id="label-Update+puppet-strings+docs">Update puppet-strings docs</h3>

<p>First step is to install bundler and necessary gems listed in this
module&#39;s Gemfile. Very good chance you&#39;ll have to set up an rbenv,
if your native Ruby stack proves uncooperative. It probably will be.</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_install'>install</span></code></pre>

<p>Next, run the puppet-strings gem to create/update markdown and HTML docs.
<code> bundle exec puppet strings generate ./manifests/*.pp bundle exec
puppet strings generate --format markdown ./manifests/*.pp </code></p>

<p>Finally, check the updated docs into the repo.</p>

<h2 id="label-Release+Notes%2FContributors%2FEtc+Optional">Release Notes/Contributors/Etc <strong>Optional</strong></h2>

<p>MORE TDB</p>

<p>If you aren&#39;t using changelog, put your release notes here (though you
should consider using changelog). You may also add any additional sections
you feel are necessary or important to include here. Please use the
<code>##</code> header.</p>
</div></div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>